<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_margin="50dp"
            android:src="@drawable/app6"
            android:layout_weight="0.34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="GetTogether"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#de000000"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="by"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="JUDGE CRUSERS-Arkadeep(full code and idea) Nilotpal(UI) Bilal(coordination)"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="(Arkadeep-sophoIITG)"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:textSize="20dp"
            android:text="@string/about_text" />

        <ImageView
            android:layout_width="166dp"
            android:layout_height="89dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/power" />

    </LinearLayout>
</ScrollView>
